-- MySQL Script generated by MySQL Workbench
-- Sat Aug 28 16:13:29 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema rompe_tus_limites
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rompe_tus_limites
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rompe_tus_limites` DEFAULT CHARACTER SET utf8 ;
USE `rompe_tus_limites` ;

-- -----------------------------------------------------
-- Table `rompe_tus_limites`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rompe_tus_limites`.`categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `nombre_categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rompe_tus_limites`.`talla`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rompe_tus_limites`.`talla` (
  `id_talla` INT NOT NULL AUTO_INCREMENT,
  `numero_talla` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_talla`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rompe_tus_limites`.`administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rompe_tus_limites`.`administrador` (
  `id_administrador` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_administrador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rompe_tus_limites`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rompe_tus_limites`.`producto` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `precio` VARCHAR(45) NOT NULL,
  `nombre` DOUBLE NOT NULL,
  `fk_id_categoria` INT NOT NULL,
  `fk_id_talla` INT NOT NULL,
  `fk_id_administrador` INT NOT NULL,
  PRIMARY KEY (`id_producto`, `fk_id_categoria`, `fk_id_talla`, `fk_id_administrador`),
  INDEX `fk_producto_categoria_idx` (`fk_id_categoria` ASC) ,
  INDEX `fk_producto_talla1_idx` (`fk_id_talla` ASC) ,
  INDEX `fk_producto_administrador1_idx` (`fk_id_administrador` ASC) ,
  CONSTRAINT `fk_producto_categoria`
    FOREIGN KEY (`fk_id_categoria`)
    REFERENCES `rompe_tus_limites`.`categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_talla1`
    FOREIGN KEY (`fk_id_talla`)
    REFERENCES `rompe_tus_limites`.`talla` (`id_talla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_administrador1`
    FOREIGN KEY (`fk_id_administrador`)
    REFERENCES `rompe_tus_limites`.`administrador` (`id_administrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
